--cpu Cortex-M3
".\output\startup_stm32f2xx.o"
".\output\stm32f2xx_gpio.o"
".\output\stm32f2xx_rcc.o"
".\output\stm32f2xx_usart.o"
".\output\stm32f2xx_dma.o"
".\output\stm32f2xx_adc.o"
".\output\misc.o"
".\output\stm32f2xx_flash.o"
".\output\stm32f2xx_fsmc.o"
".\output\stm32f2xx_sdio.o"
".\output\stm32f2xx_tim.o"
".\output\core_cm3.o"
".\output\system_stm32f2xx.o"
".\output\main.o"
".\output\taskpolling.o"
".\output\stm32f2xx_it.o"
".\output\systick.o"
".\output\board_conf.o"
".\output\usart.o"
".\output\timer.o"
".\output\admesy.o"
".\output\admesy_flicker.o"
".\output\admesy_filter.o"
".\output\kiss_fft.o"
".\output\adc.o"
".\output\i2c.o"
".\output\power.o"
".\output\digital_sensor.o"
".\output\eeprom.o"
".\output\led.o"
".\output\key.o"
".\output\ssd2828.o"
".\output\fpga.o"
".\output\lcd.o"
".\output\sdcard.o"
".\output\bsp_bmp.o"
".\output\lcd_test.o"
".\output\test_debug.o"
".\output\test_demo.o"
".\output\test_od.o"
".\output\test_et1.o"
".\output\test_et2.o"
".\output\test_et3.o"
".\output\test_otp.o"
".\output\test_ra.o"
".\output\test_esd.o"
".\output\test_ctp.o"
".\output\test_oqc1.o"
".\output\test_sdcard.o"
".\output\common_initialcode_6.5inch_cof_nt36682a_cmos_v4p0_20180704.o"
".\output\common_otpcode_nt36672a_v3.o"
".\output\nt36672a_fw_update_v1p0.o"
".\output\ff.o"
".\output\diskio.o"
".\output\ccsbcs.o"
--library_type=microlib --strict --scatter ".\Output\STM_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM_DEMO.map" -o .\Output\STM_DEMO.axf